<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MacroShockSimulation</RootNamespace>
		<TargetFramework>net48</TargetFramework>
    <AssemblyName>MacroShockSimulation</AssemblyName>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultItems>false</EnableDefaultItems>
		<Deterministic>true</Deterministic>
		<LangVersion>9.0</LangVersion>
		<Authors>Arkadiy Khorunzhenko</Authors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputType>WinExe</OutputType>
  </PropertyGroup>

    
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="Program.cs" />
	  <Compile Include="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Include="XtraForm1.cs" />
	  <Compile Include="XtraForm1.Designer.cs" />
	  <Compile Include="XtraUserControl1.cs" />
	  <Compile Include="XtraUserControl1.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Resources\task.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Properties\licenses.licx" />
	  <EmbeddedResource Include="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Include="XtraForm1.resx" />
	  <EmbeddedResource Include="XtraUserControl1.resx" />
	</ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="DevExpress.Printing.v21.2.Core">
      <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.Printing.v21.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v21.2">
      <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.Data.Desktop.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v21.2">
      <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.Data.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v21.2">
      <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.Utils.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v21.2">
      <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.XtraBars.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v21.2">
      <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.XtraEditors.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v21.2">
      <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.XtraGrid.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v21.2">
      <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.XtraLayout.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v21.2">
      <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.XtraTreeList.v21.2.dll</HintPath>
    </Reference>      
    <Reference Include="DevExpress.Printing.v21.2.Core">
        <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.Printing.v21.2.Core.dll</HintPath>
      </Reference>
      <Reference Include="DevExpress.Data.Desktop.v21.2">
        <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.Data.Desktop.v21.2.dll</HintPath>
      </Reference>
      <Reference Include="DevExpress.XtraCharts.v21.2.UI">
        <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.XtraCharts.v21.2.UI.dll</HintPath>
      </Reference>
    <Reference Include="DevExpress.XtraCharts.v21.2">
      <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.XtraCharts.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v21.2.Core">
      <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.Charts.v21.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v21.2">
      <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.Data.v21.2.dll</HintPath>
    </Reference>
      <Reference Include="DevExpress.Utils.v21.2">
        <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.Utils.v21.2.dll</HintPath>
      </Reference>
      <Reference Include="DevExpress.XtraBars.v21.2">
        <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.XtraBars.v21.2.dll</HintPath>
      </Reference>
      <Reference Include="DevExpress.XtraEditors.v21.2">
        <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.XtraEditors.v21.2.dll</HintPath>
      </Reference>
      <Reference Include="DevExpress.XtraGrid.v21.2">
        <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.XtraGrid.v21.2.dll</HintPath>
      </Reference>
      <Reference Include="DevExpress.XtraLayout.v21.2">
        <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.XtraLayout.v21.2.dll</HintPath>
      </Reference>
      <Reference Include="DevExpress.XtraTreeList.v21.2">
        <HintPath>D:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.XtraTreeList.v21.2.dll</HintPath>
      </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
