# MacroShockSimulation

./: .gitignore  MacroShockSimulation.sln  Пояснительная записка.docx
MacroShockSimulation/: MacroShockSimulation.csproj  Program.cs  XtraForm1.Designer.cs  XtraForm1.cs  XtraUserControl1.Designer.cs  XtraUserControl1.cs  XtraUserControl1.resx
MacroShockSimulation/Properties/: Resources.Designer.cs  licenses.licx
